/* Base styles */
.page {
    background: linear-gradient(to bottom, #FFCF3E, #FF8E3D, #FF6B6B);
}

/* Typography */
.heading-xl {
    font-size: 42;
    font-weight: bold;
    color: #2D3436;
    margin: 16 0;
}

.heading-highlight {
    color: #FF8E3D;
}

.text-secondary {
    color: #636E72;
    font-size: 18;
    margin: 8 0 24 0;
}

/* Cards */
.card {
    border-radius: 24;
    margin: 8;
    padding: 24;
    elevation: 4;
    background-color: white;
}

.card-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-icon {
    font-size: 28;
    margin-bottom: 12;
}

.card-title {
    color: white;
    font-size: 20;
    font-weight: 500;
    text-align: center;
}

/* Action Cards */
.action-card {
    border-radius: 24;
    margin: 8;
    padding: 32;
    elevation: 8;
}

.action-card-scan {
    background-color: #4ECDC4;
}

.action-card-pantry {
    background-color: #FF8E3D;
}

.action-card-recipes {
    background-color: #7C88FF;
}

/* Navigation */
.bottom-nav {
    background-color: white;
    border-top-left-radius: 24;
    border-top-right-radius: 24;
    elevation: 16;
    padding: 16 0;
}

.nav-item {
    flex-direction: column;
    align-items: center;
}

.nav-icon {
    font-size: 24;
    color: #2D3436;
    margin-bottom: 4;
}

.nav-label {
    font-size: 12;
    color: #636E72;
}

/* Animations */
.card {
    animation-name: cardFloat;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}

@keyframes cardFloat {
    from { transform: scale(0.95); }
    to { transform: scale(1); }
}